	/* Wrapper */

body {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 13px;
	line-height: 1.428571429;
	color: #3a4049;
  	background-color: #fff;
}

a {
	color: #666;
}

.content-box-header > .ui-tabs-nav li.ui-tabs-active > a:hover, 
.content-box-header > .ui-tabs-nav li.ui-tabs-active > a {
	color: #666 !important;
}

a:hover, 
body #page-content .hover-white:hover {
	color: #78ce12;
}

h3, .h3 {
	color: #666;
}

	/* Header */

#page-header {
	background: #323a32;
}

#header-logo {
	background: #1d241c;
	color: #fafafa;
	text-transform: uppercase;
}

.top-icon-bar .dropdown > a, 
.user-profile > a, 
#header-logo > a {
	color: #9c9c9c;
}

.user-profile > a:hover, 
#header-logo > a:hover {
	color: #d3d3d3;
}

.user-profile > a {
	border-left: #333 solid 1px;
}

.user-profile > a:hover {
	background: #2d2d2d;
}

.top-icon-bar .dropdown > a:hover {
	background: #1d241c;
	color: #d1d1d1;
}

.dashboard-buttons .btn {
	border: #f2f3f2 solid 1px;
}

.dashboard-buttons .btn:hover {
	border-color: transparent;
}

	/* Title */

#page-title {
	background: #f2f3f2;
}

#page-title > h3 {
	color: #78ce12;
}


#page-title > h3 small {
	color: #797979;
}

	/* Sidebar */

#page-sidebar,
#sidebar-menu {
	background: #fafafa;
}

#page-sidebar li a {
	color: #575c54;
}

#page-sidebar li a:hover, 
#sidebar-menu li.active > a {
	color: #78ce12;
	background: #fff;
}

#sidebar-menu ul > li {
	margin: 0 0 5px;
}

#sidebar-menu li.active ul {
	background: #fff;
	padding-bottom: 5px;
}

#sidebar-menu li.active ul li a {
	color: #a4a4a4;
	margin: 0 5px;
}

#sidebar-menu li.active ul li a:hover {
	color: #000;
	background: #fafafa;
}

#page-sidebar li.current-page a,
#page-sidebar li.current-page a:hover {
	background: #78ce12 !important;
	color: #fff !important;
}

	/* Breadcrumb */

#page-breadcrumb a:after {
	color: #f2f3f2;
}

	/* Elements */

.dropdown-menu {
	background: #fafafa;
}

.dropdown-menu li > a {
	color: #888;
}

.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover,
.dropdown-menu .active > a:focus {
	background: #e7e7e7;
	color: #333;
}

.dropdown-submenu > a:after {
	border-left-color: #78ce12;
}

.popover, 
.ui-menu, .minicolors-panel, 
.chosen-drop {
	background: #fff;
	border-color: #f2f3f2;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.popover.bottom .arrow:after {
	border-bottom-color: #f2f3f2;
}

.timeline-box .popover.right .arrow:after, 
.chat-box .popover.right .arrow:after {
	border-right-color: #f2f3f2;	
}
.timeline-box .popover.left .arrow:after, 
.chat-box .popover.left .arrow:after {
	border-left-color: #f2f3f2;	
}

.timeline-box:before {
	background: #f2f3f2;
}

.ui-datepicker, 
.minicolors-panel, 
.chosen-drop,
.drop-shadow, 
.ui-dialog {
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

.nav-list li a, 
.nav-list-horizontal li a, 
.nav-list-horizontal li .nav-wrp, 
.content-box, 
.content-box-header, 
.ui-datepicker, 
.content-box.drop-shadow .content-box-header, 
.ui-accordion, 
.ui-dialog, 
.ui-accordion-content {
	border-color: #f2f3f2;
	background: #fff;
}

.content-box.border-top {
	border-left-color: #f2f3f2 !important;
	border-right-color: #f2f3f2 !important;
	border-bottom-color: #f2f3f2 !important;
}

.content-box-header {
	background: #fafafa;
}

.dashboard-panel .button-pane {
	background: rgba(0,0,0,0.1) !important;
}

.button-pane, 
.content-box.bg-white .button-pane, 
.chat-reply.button-pane, 
.ui-dialog .ui-dialog-buttonpane, 
.popover-title, 
.button-pane-alt {
	background: #f1f1f1 !important;
}

#page-content {
	background: #fff;
}

	/* Theme colors */

.fc-state-default, 
.ui-state-default, 
.ui-accordion-header,
.ui-dialog-titlebar,
.ui-datepicker-header,
.ui-slider .ui-slider-range,
.chosen-container .chosen-single,
.chosen-container.chosen-disabled .chosen-single:hover,
.selector, 
.selector.disabled,
a.btn.ui-state-default.disabled:hover,
button.btn.ui-state-default[disabled]:hover,
.ui-button.ui-state-default.ui-state-disabled:hover,
.table th, 
.popover-title {
	background: #f2f3f2;
	color: #8e968a;
}

.content-box-header.ui-state-default .icon-separator {
	color: #8e968a;
}

.table {
	background: #fff;
	color: #444;
}

.table tr td {
	border-bottom: #f2f3f2 solid 1px;
}

.table-striped tr:nth-child(even)>td {
	background: #fafafa;
}

.ms-container .ms-selectable li.ms-hover,
.ms-container .ms-selection li.ms-hover, 
.primary-bg, 
.form-wizard > ul > li a.selected:before, 
button.primary-bg.btn[disabled], 
.ui-datepicker-prev,
.ui-datepicker-next,
.wizard-step, 
.ui-datepicker td .ui-state-hover,
.ui-datepicker-buttonpane button,
.ui-slider .ui-slider-handle,
.chosen-results li.highlighted,
.ui-spinner-button, 
.ui-menu-item a.ui-state-focus, 
.ui-dialog-buttonpane .ui-button {
	background: #78ce12;
	color: #fff;
}

.ui-datepicker-current-day a, 
.ui-datepicker-current-day a.ui-state-hover {
	background: #fff;
	border-color: #f2f3f2;
	color: #303b49 !important;
	font-weight: bold;
}

.ui-datepicker-today a, 
.ui-datepicker-today a.ui-state-hover {
	background: #ffeec6;
	border-color: #f2f3f2;
	color: #000 !important;
	font-weight: bold;
}

	/* Tabs */

.ui-tabs-nav {
	border-bottom: #f2f3f2 solid 1px;
}

.tabs-navigation > ul {
	border: #f2f3f2 solid 1px;
}

.ui-tabs-nav li > a,
.ui-accordion-header {
	background: #fafafa;
	border: #f2f3f2 solid 1px;
}

.ui-tabs-nav li > a:hover, 
.ui-accordion-header.ui-state-hover {
	background: #fff;
	color: #78ce12;
}

.ui-tabs-nav li.ui-tabs-active > a {
	background: #78ce12;
	color: #fff;
}

.ui-tabs-nav li.ui-tabs-active > a .glyph-icon {
	color: #fff !important;
}

	/* Icon separator */

.icon-separator {
	background: rgba(255,255,255,0.35);
}

	/* Btn States */

a.btn:hover, button.btn:hover, 
a.btn.active, button.btn.active, 
a.ui-button:hover, button.ui-button:hover, 
.btn.primary-bg.ui-state-default:hover, 
.ui-datepicker-prev:hover,
.ui-datepicker-next:hover,
.ui-datepicker-buttonpane button:hover,
.ui-slider .ui-slider-handle:hover,
.ui-slider .ui-slider-handle.ui-state-focus,
.ui-dialog-buttonpane .ui-button.ui-state-default:hover {
	color: #fff;
	box-shadow: inset 0 0 0 120px rgba(255, 255, 255, 0.2);
}

.fc-button.fc-state-default:hover, 
a.btn.ui-state-default:hover,
button.btn.ui-state-default:hover,

a.ui-button.ui-state-default:hover,
button.ui-button.ui-state-default:hover,

a.btn.bg-white:hover,
button.btn.bg-white:hover,

a.btn.bg-gray:hover,
button.btn.bg-gray:hover,

.selector:hover, 
.chosen-container .chosen-single:hover, 

a.btn.bg-gray:hover,
button.btn.bg-gray:hover, 

a.btn.bg-gray-alt:hover,
button.btn.bg-gray-alt:hover, 

a.active.btn.bg-gray,
button.active.btn.bg-gray, 

a.active.btn.bg-gray-alt,
button.active.btn.bg-gray-alt {
	box-shadow: inset 0 0 0 120px rgba(255, 255, 255, 0.4);
	cursor: pointer;
	color: #333;
}

a.btn.transparent:hover,
button.btn.transparent:hover {
	background: none;
	color: #78ce12;
}

a.btn.ui-state-default.disabled,
button.btn.ui-state-default.disabled,
.ui-button.ui-state-default.ui-state-disabled,
.ui-datepicker-prev.ui-state-disabled,
.ui-datepicker-current.ui-priority-secondary {
	box-shadow: inset 0 0 0 60px rgba(255, 255, 255, 0.2) !important;
	color: #8e968a;
}

a.btn.disabled,
button.btn[disabled] {
	box-shadow: inset 0 0 0 60px rgba(255, 255, 255, 0.2) !important;
}

.btn.primary-bg.ui-state-default:active, 
.ui-datepicker-prev:active,
.ui-datepicker-next:active,
.ui-datepicker-buttonpane button:active,
.dropdown-menu li a:active,
a.btn.ui-state-default:active,
button.btn.ui-state-default:active,
a.btn.solid-gray:active,
button.btn.solid-gray:active,
.selector.disabled:hover,
.chosen-container.chosen-disabled .chosen-single:hover, 
.ui-dialog-buttonpane .ui-button.ui-state-default:active {
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	color: #8e968a;
}

	/* Charts */

.xchart .color0 .line {
  stroke: #fa7753;
}

.xchart .color0 circle {
  stroke: #fa7753;
}

.xchart .color0 .line .fill {
  pointer-events: none;
}

.xchart .color0 rect {
	fill: #fa7753;
}

.xchart .color0 circle {
  fill: #fff;
}

.xchart .color0 .fill {
  fill: rgba(250, 119, 83, 0.05);
}
.xchart .color0.comp .line {
  stroke: #fa7753;
}
.xchart .color0.comp rect {
  fill: #fa7753;
}
.xchart .color0.comp .fill {
  display: none;
}
.xchart .color0.comp circle,
.xchart .color0.comp .pointer {
  fill: #fa7753;
}


.xchart .color1 .line {
  stroke: #f87500;
}

.xchart .color1 circle {
  stroke: #f87500;
}

.xchart .color1 .line .fill {
  pointer-events: none;
}

.xchart .color1 rect {
	fill: #f87500;
}

.xchart .color1 circle {
  fill: #fff;
}

.xchart .color1 .fill {
  fill: rgba(35, 129, 233, 0.05);
}
.xchart .color1.comp .line {
  stroke: #f87500;
}
.xchart .color1.comp rect {
  fill: #f87500;
}
.xchart .color1.comp .fill {
  display: none;
}
.xchart .color1.comp circle,
.xchart .color1.comp .pointer {
  fill: #f87500;
}
